/* Library */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left; 
}

.pull-right {
  float: right; 
}

.offset-null {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
  visibility: hidden;
}

.fade {
  opacity: 0;
  .transition(opacity 0.15s ease);
}

.fade.in {
  opacity: 1;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  .transition(height 0.35s ease);
}

.collapse.in {
  height: auto;
}