/* Reset CSS */
@import "reset.less";

/* LESS Mixins */
@import "mixins.less";

/* LESS Block */
@import "block.less";

/* LESS Page */
@import "page.less";

/* LESS Libraries */
@import "attr.less";

/* General */
a{
	color: #0091ed;
	text-decoration: underline; 
	&:hover{
		text-decoration: none;
	}
}
.wrapper{
	margin: auto;
	position: relative;
	font-size: .75em;
}