// UTILITY MIXINS https://github.com/twitter/bootstrap/blob/master/less/mixins.less
// ---------------------------------------------------------------------------------
.clearfix(){
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text(){
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
// BOX-MODEL
// --------------------------------------------------
.inline-block() {
  display: inline-block;
  *display: inline; 
  *zoom: 1;
}
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
  -moz-box-sizing: @boxmodel;
       box-sizing: @boxmodel;
}
// SIZING
// -------------------------
.size(@width, @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}
// FONTS
// --------------------------------------------------
.font(@size: 100%, @weight: normal, @lineHeight: 1) {
  font-size: @size;
  font-weight: @weight;
  line-height: @lineHeight;
}
// BORDERED
// --------------------------------------------------
.bordered(@width: 1px, @type: solid, @top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE, ) {
  border-top: @type @width @top-color;
  border-left: @type @width @left-color;
  border-right: @type @width @right-color;
  border-bottom: @type @width @bottom-color;
}
// SHADOW
// --------------------------------------------------
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
       box-shadow: @shadow;
}
// OPACITY
// --------------------------------------------------
.opacity(@opacity) {
  opacity: @opacity;
  
  @opacity2:@opacity*100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity2})";
  filter: ~"alpha(opacity=@{opacity2})";
  
}
// BORDER RADIUS
// --------------------------------------------------
.rounded(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
       border-radius: @radius;
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
       border-top-right-radius: @topright;
       border-bottom-right-radius: @bottomright;
       border-bottom-left-radius: @bottomleft;
       border-top-left-radius: @topleft;
}
// TRANSITION
// --------------------------------------------------
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
     transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
     transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  -moz-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
     transition-duration: @transition-duration;
}
// TRANSFORMATION
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
     transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  -ms-transform: scale(@ratio);
  -o-transform: scale(@ratio);
     transform: scale(@ratio);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
  -moz-transform: skew(@x, @y);
  -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
  -o-transform: skew(@x, @y);
     transform: skew(@x, @y);
  -webkit-backface-visibility: hidden; // See https://github.com/twitter/bootstrap/issues/5319
}
// BG CLIPING
.background-clip(@clip) {
  -webkit-background-clip: @clip;
  -moz-background-clip: @clip;
       background-clip: @clip;
}
// BG SIZING
.background-size(@size) {
  -webkit-background-size: @size;
  -moz-background-size: @size;
  -o-background-size: @size;
     background-size: @size;
}
// RESET FILTER FOR IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Debug
.d_x1{
  outline: 1px solid red;
}
.d_x2{
  outline: 1px solid red;
  > * {
    outline: 1px solid red;
  }
}
.d_x3{
  outline: 1px solid red;
  > * {
    outline: 1px solid red;
    > * {
      outline: 1px solid red;
    }
  }
}
.d_x4{
  outline: 1px solid red;
  > * {
    outline: 1px solid red;
    > * {
      outline: 1px solid red;
      > * {
        outline: 1px solid red;
      }
    }
  }
}
.d_x5{
  outline: 1px solid red;
  > * {
    outline: 1px solid red;
    > * {
      outline: 1px solid red;
      > * {
        outline: 1px solid red;
        > * {
          outline: 1px solid red;
        }
      }
    }
  }
}