body{
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
    font-size: 16px;
    line-height: 1;
    color: #000;
    background-color: #ffffff;
}
p,
pre,
h1,
h2,
h3,
h4,
h5,
h6{
    margin: 0;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
label{
    cursor: pointer;
}
form,
figure,
figcaption {
    margin: 0;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    padding: 0;
    border: 0;
}
button:focus,
input:focus {
    outline: none;
}
button,
input,
select,
textarea {
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle;
}
button,
input {
    line-height: normal;
}
button,
html input[type="button"], 
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; 
    cursor: pointer; 
    *overflow: visible;  
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
    *height: 13px; 
    *width: 13px; 
}
textarea {
    overflow: auto; 
    vertical-align: top; 
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; 
    padding: 0;
    white-space: normal; 
    *margin-left: -7px; 
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
ul,
ol{
    padding: 0;
    margin: 0;
    list-style: none;
}